* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

::-webkit-scrollbar {
    display: none;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 10%;
}

header.scrolled {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background: rgb(0, 0, 0);
    color: white;
}

.logo-text {
    margin-left: 20px;
    color: white;
    font-size: 30px;
    font-weight: 900;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 5px;
    margin: 0 25px;
    color: white;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    transition: all ease .05s;
    border-bottom: 2px solid transparent;
}

.navbar a:hover {
    border-bottom: 2px solid white;
    border-radius: 1px;
}

.navbar a.active {
    border-bottom: 2px solid white;
    border-radius: 1px;
}

.nav-in {
    display: flex;
    align-items: center;
}

.nav-in a {
    font-size: 15px;
}

#btn {
    display: inline-block;
    padding: 9px 10px;
    border: 1px solid white;
    color: white;
    border-radius: 8px;
    transition: all ease .3s;
}

#btn:hover {
    background: #000;
    border: 1px solid black;
    color: #fff;
}

#menu-icon {
    font-size: 38px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 5px;
    color: white;
    display: none;
}

@media(max-width: 1440px) {
    header {
        padding: 25px 5%;
    }
}

@media(max-width: 1170px) {
    header {
        padding: 20px 3%;
    }

    .navbar a {
        margin: 0 15px;
    }


}

.home {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(resources/banner\ overload.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .9);
}

.btn-2 {
    color: white;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid white;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

.btn-2:hover {
    transform: scale(0.9);
    background: white;
    color: black;
    border: 1px solid black;
}

.web-btn:hover {
    transform: scale(0.9);
    border: 2px solid black;
}

.content {
    color: white;
    font-size: 30px;
    margin-top: 40px;
    margin-right: 10%;
}

.content h1 {
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}

.content p {
    font-size: 16px;
    line-height: 2;
    font-weight: normal;
    margin: 0px 0 20px 0;
    width: 40%;
}


.side-bar {
    width: 50px;
    height: 100vh;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    background-color: rgba(7, 7, 7, 0.5);
}

.social-links i,
.useful-links i {
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
}

.social-links {
    width: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.useful-links {
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 80px;
}

.social-links i {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 50%;
    padding: 0;
    height: 35px;
    width: 35px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.social-links i:hover {
    background-color: white;
    opacity: 0.8;
    color: #000;
}

.services {
    width: 100%;
    height: 100vh;
}

.app {
    background-color: rgb(23, 99, 73);
    width: 100%;
    height: 100vh;
    padding: 4rem 5%;
    display: flex;
    align-items: center;
    color: white;
}


#comunidad {
    background-color: rgb(51, 111, 240);
    width: 100%;
    display: flex;
    align-items: center;
}

.right img {
    width: 70vh;
    height: 50vh;
    border-radius: 10px;
}

.left h1 {
    font-size: 40px;
    line-height: 40px;
}

.left p {
    font-size: 16px;
    line-height: 2;
    font-weight: normal;
    margin: 40px 0 40px 0;
}

.web-btn {
    background-color: transparent;
    border: 1px solid black;
    padding: 15px;
    border-radius: 50px;
    cursor: pointer;
}



/* LOGIN FORM */
main {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-image: url(resources/banner.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .9);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 640px;
    background-color: #fff;
    border-radius: 3.3rem;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box {
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.forms-wrap {
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
}

form {
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
}

form.sign-up-form {
    opacity: 0;
    pointer-events: none;
}

.logo {
    display: flex;
    align-items: center;
}


.logo h4 {
    font-size: 1.1rem;
    margin-top: -9px;
    letter-spacing: -0.5px;
    color: #151111;
}

.heading h2 {
    font-size: 2.1rem;
    font-weight: 600;
    color: #151111;
}

.heading h6 {
    color: #bababa;
    font-weight: 400;
    font-size: 0.75rem;
    display: inline;
}

.toggle {
    color: #151111;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    transition: 0.3s;
}

.toggle:hover {
    color: #8371fd;
}

.input-wrap {
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
}

.input-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: 0.95rem;
    color: #151111;
    transition: 0.4s;
}

label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.95rem;
    color: #bbb;
    pointer-events: none;
    transition: 0.4s;
}

.input-field.active {
    border-bottom-color: #151111;
}

.input-field.active+label {
    font-size: 0.75rem;
    top: -2px;
}

.sign-btn {
    display: inline-block;
    width: 100%;
    height: 43px;
    background-color: #151111;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    transition: 0.3s;
}

.sign-btn:hover {
    background-color: #8371fd;
}

.text {
    color: #bbb;
    font-size: 0.7rem;
}

.text a {
    color: #bbb;
    transition: 0.3s;
}

.text a:hover {
    color: #8371fd;
}

main.sign-up-mode form.sign-in-form {
    opacity: 0;
    pointer-events: none;
}

main.sign-up-mode form.sign-up-form {
    opacity: 1;
    pointer-events: all;
}

main.sign-up-mode .forms-wrap {
    left: 55%;
}

main.sign-up-mode .carousel {
    left: 0%;
}

.carousel {
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    background-color: #6565FF;
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    overflow: hidden;
    transition: 0.8s ease-in-out;
}

.images-wrapper {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.image {
    width: 100%;
    grid-column: 1/2;
    border-radius: 20px;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.3s, transform 0.5s;
}

.img-1 {
    transform: translate(0, -50px);
}

.img-2 {
    transform: scale(0.4, 0.5);
}

.img-3 {
    transform: scale(0.3) rotate(-20deg);
}

.image.show {
    opacity: 1;
    transform: none;
}

.text-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-wrap {
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 2.5rem;
}

.text-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: 0.5s;
}

.text-group h2 {
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 1.6rem;
}

.bullets {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bullets span {
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #aaa;
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.bullets span.active {
    width: 1.1rem;
    background-color: #151111;
    border-radius: 1rem;
}

@media (max-width: 853px) {
    .box {
        height: auto;
        max-width: 550px;
        overflow: hidden;
    }

    .content p {
        width: 80%;
        font-size: 19px;
    }

    .inner-box {
        position: static;
        transform: none;
        width: revert;
        height: revert;
        padding: 2rem;
    }

    .forms-wrap {
        position: revert;
        width: 100%;
        height: auto;
    }

    form {
        max-width: revert;
        padding: 1.5rem 2.5rem 2rem;
        transition: transform 0.8s ease-in-out, opacity 0.45s linear;
    }

    .heading {
        margin: 2rem 0;
    }

    form.sign-up-form {
        transform: translateX(100%);
    }

    main.sign-up-mode form.sign-in-form {
        transform: translateX(-100%);
    }

    main.sign-up-mode form.sign-up-form {
        transform: translateX(0%);
    }

    .carousel {
        position: revert;
        height: auto;
        width: 100%;
        padding: 3rem 2rem;
        display: flex;
    }

    .images-wrapper {
        display: none;
    }

    .text-slider {
        width: 100%;
    }
}

@media (max-width: 530px) {
    main {
        padding: 1rem;
    }

    .box {
        border-radius: 2rem;
    }

    .inner-box {
        padding: 1rem;
    }

    .carousel {
        padding: 1.5rem 1rem;
        border-radius: 1.6rem;
    }

    .text-wrap {
        margin-bottom: 1rem;
    }

    .text-group h2 {
        font-size: 1.2rem;
    }

    form {
        padding: 1rem 2rem 1.5rem;
    }
}

/* END */


.about {
    background-color: #000;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .left {
    float: left;
    width: 40%;
    color: white;
}

.about .left h1 {
    font-weight: bold;
    font-size: 55px;
    letter-spacing: 2px;
}

.about .right {
    height: 100vh;
    width: 50vh;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    float: right;
}

.about .right img {
    width: 400px;
    height: 300px;
}

.about2 {
    height: auto;
    display: flex;
    padding: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.about2 img {
    width: 400px;
    max-width: 100%;
    height: 250px;
    padding: 0 10px;
    margin-top: 60px;
}



.all-text {
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
}

.main {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.all-text h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin-top: 30px;
    color: #777777;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;
}

.all-text h1 {
    font-size: 45px;
    color: #111111;
    font-weight: 700;
    margin-bottom: 20px;
}

.all-text p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
}

.aboutV {
    /* display: grid;
    grid-template-columns: 55ch auto;
    padding: 100px; */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.items {
    padding: 50px;
    width: 700px;
    height: 300px;
    text-align: left;
    background-color: white;
    border: #000 1px solid;
    margin: 20px;
    align-items: center;
    text-align: center;
}

.items h4 {
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 1px;
    padding: 0 0 20px 0px;
}

.items p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #777777;
    line-height: 30px;
    padding: 10px;
    text-align: justify;
}

#games {
    background-color: white;
}

#games .left {
    color: #000;
}

#games .web-btn {
    background-color: transparent;
    border: 1px solid black;
    padding: 15px;
    color: black;
    border-radius: 50px;
    cursor: pointer;
}

.valour {
    text-align: center;
    height: 100%;
}

.valour h1 {
    margin-top: 20px;
    font-size: 35px;
    letter-spacing: 1px;
    font-weight: bold;
}

@media screen and (max-width: 1366px) {

    .content {
        position: absolute;
        top: 60%;
        left: 8%;
        transform: translateY(-50%);
        z-index: 2;
        font-size: 25px;
    }

    .content h1 {
        font-size: 65px;
        margin: 10px 0 30px;
        line-height: 70px;
    }

    .side-bar {
        width: 50px;
        height: 100vh;
        position: absolute;
        right: 0;
        backdrop-filter: blur(10px);
        background-color: rgba(7, 7, 7, 0.5);
    }

    .social-links i {
        background-color: transparent;
        border: 1px solid #fff;
        color: #fff;
        border-radius: 50%;
        padding: 0;
        height: 30px;
        width: 30px;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

    #btn {
        display: inline-block;
        padding: 9px 10px;
        border: 1px solid white;
        margin: 0 50px;
        color: white;
        border-radius: 8px;
        transition: all ease .3s;
    }

    .app {
        background-color: rgb(23, 99, 73);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .left {
        margin-right: 15rem;
    }

    .web-btn {
        background-color: transparent;
        border: 1px solid white;
        padding: 15px;
        color: white;
        border-radius: 50px;
        cursor: pointer;
    }

    .about .right {
        height: 100vh;
        width: 50vh;
        padding-right: 5rem;
        align-items: center;
        display: flex;
        justify-content: center;
        position: relative;
        float: right;
    }

    .about .left h1 {
        font-size: 40px;
    }

    .about .left p {
        font-size: 14px;
    }

    .wrapper {
        height: 120vh;
    }

    .wrapper .header {
        position: relative;
        width: 50%;
        align-items: center;
    }


}




@media screen and (max-width: 1920px) {
    .content {
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
        z-index: 2;
        font-size: 25px;
    }

    .content h1 {
        font-size: 55px;
        margin: 10px 0 30px;
        line-height: 60px;
    }

    .content p {
        width: 80%;
        font-size: 25px;
    }

    .btn-2 {
        color: white;
        padding: 10px 25px;
        background: transparent;
        border: 1px solid white;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
        font-size: 25px;
    }


    .side-bar {
        width: 50px;
        height: 100vh;
        position: absolute;
        right: 0;
        backdrop-filter: blur(10px);
        background-color: rgba(7, 7, 7, 0.5);
    }

    .social-links i {
        background-color: transparent;
        border: 1px solid #fff;
        color: #fff;
        border-radius: 50%;
        padding: 0;
        height: 30px;
        width: 30px;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

    #btn {
        display: inline-block;
        padding: 9px 10px;
        border: 1px solid white;
        color: white;
        border-radius: 8px;
        transition: all ease .3s;
    }

    .app {
        background-color: rgb(23, 99, 73);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .left {
        margin-right: 15rem;
    }

    .web-btn {
        background-color: transparent;
        border: 1px solid white;
        padding: 15px;
        color: white;
        border-radius: 50px;
        cursor: pointer;
    }

    .about .right {
        height: 100vh;
        width: 50vh;
        padding-right: 5rem;
        align-items: center;
        display: flex;
        justify-content: center;
        position: relative;
        float: right;
    }

    .about .left h1 {
        font-size: 40px;
    }

    .about .left p {
        font-size: 14px;
    }

    .wrapper {
        height: 120vh;
    }

    .wrapper .header {
        position: relative;
        width: 50%;
        align-items: center;
    }
}

/*--FOOTER--*/
footer {
    position: relative;
    bottom: 1;
    left: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: black;
}

.copyright-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.copyright {
    font-size: 12px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
}

.footer-menus {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    width: 40%;
}

.footer-container {
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: start;
    align-items: flex-start;
}

.footer-content-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-right: 100px;
}

footer .website-logo {
    margin-bottom: 1.2rem;
    font-size: calc(1vw + 20px);
}

.footer-info,
.menu-item-footer {
    margin: 0.2rem 0;
    opacity: 0.7;
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.txt {
    text-decoration: underline;
    color: white;
}

.menu-item-footer:hover {
    opacity: 1;
}

.menu-title {
    font-size: var(--medium-text-font);
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.4rem;
}

.social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
}


.social-container a {
    padding: 5px;
    color: white;
    font-size: 25px;
    border-radius: 50px;
    margin-right: 15px;
}


/*MEDIA QUERY*/
@media (max-width: 768px) {

    .footer-container {
        padding: 2rem;
        flex-direction: column;
    }

    .footer-content-container {
        margin-right: 0;
    }
    


    .footer-content-container {
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #2A2A2A;
        justify-content: center;
        align-items: center;
    }

    .footer-content-container:nth-of-type(1) {
        align-items: flex-start;
    }

    .footer-content-container:nth-of-type(3) {
        border-bottom: none;
        padding-bottom: 0;
    }

    .footer-menus {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid #2A2A2A;
    }

    .footer-menus .footer-content-container:nth-of-type(1) {
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }

    .footer-menus .footer-content-container:nth-of-type(2) {
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
}

.boda {
    background-color: red;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-image: url(resources/banner.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .9);
    padding: 2rem;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.containerar {
    width: 85%;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.containerar .contentat {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.containerar .contentat .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.containerar .contentat form {
    display: inline-block;
}

.contentat .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
}

.contentat .left-side .details {
    margin: 14px;
    text-align: center;
}

.contentat .left-side .details i {
    font-size: 30px;
    color: #fff;
    margin-bottom: 10px;
}

.contentat .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.contentat .left-side .details .text-one,
.contentat .left-side .details .text-two {
    font-size: 14px;
    color: #fff;
}

.containerar .contentat .right-side {
    width: 75%;
    text-align: start;
    margin-left: 75px;
}

.contentat .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #fff;
}

.contentat .right-side p {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
}

.right-side .input-box {
    height: 50px;
    width: 80vh;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover {
    background: #5029bc;
}



@media (max-width: 950px) {
    .containerar {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    

    .containerar .contentat .right-side {
        width: 75%;
        margin-left: 55px;
    }

    .content {
        color: white;
        font-size: 50px;
        margin-top: 40px;
        margin-right: 10%;
    }

    .content h1 {
        font-size: 80px;
        margin: 10px 0 30px;
        line-height: 80px;
    }

    .content p {
        font-size: 25px;
        line-height: 2;
        font-weight: normal;
        margin: 0px 0 20px 0;
        width: 80%;
    }

    .btn-2 {
        color: white;
        padding: 10px 25px;
        background: transparent;
        border: 1px solid white;
        border-radius: 20px;
        outline: none;
        font-size: 25px;
        cursor: pointer;
    }

}

@media (max-width: 820px) {
    .containerar {
        margin: 40px 0;
        height: 100%;
    }

    .containerar .contentat {
        flex-direction: column-reverse;
    }

    .containerar .contentat .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .containerar .contentat .left-side::before {
        display: none;
    }

    .containerar .contentat .right-side {
        width: 100%;
        margin-left: 0;
    }

    .left {
        height: 100%;
        width: 100%;
        margin-right: 0;
        margin-top: 15px;
    }
}

@media (max-width: 912px) {
    .services {
        width: 100%;
        height: 100vh;
    }

    .app {
        background-color: rgb(23, 99, 73);
        width: 100%;
        height: 100vh;
        padding: 4rem 10%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .right img {
        width: 100%;
        height: 50vh;
        border-radius: 10px;
    }

    .left h1 {
        font-size: 40px;
        line-height: 40px;
    }

    .left p {
        font-size: 16px;
        line-height: 2;
        font-weight: normal;
        margin: 40px 0 40px 0;
    }

    .web-btn {
        background-color: transparent;
        border: 1px solid black;
        padding: 15px;
        border-radius: 50px;
        cursor: pointer;
    }
}


@media (max-width: 540px) {

    .content h1 {
        font-size: 55px;
    }

    .content p {
        font-size: 16px;
        width: 100%;
    }

    .btn-2 {
        color: white;
        padding: 10px 25px;
        background: transparent;
        border: 1px solid white;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
        font-size: 15px;
    }

    .services {
        width: 100%;
        height: 100%;
    }

    .left {
        height: 100%;
        width: 100%;
        margin-right: 0;
        margin-top: 15px;
    }

    .app {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        color: white;
    }

}

@media (max-width: 375px) {
    .content h1 {
        font-size: 35px;
        line-height: 45px;
    }

    .content p {
        font-size: 16px;
        width: 100%;
    }

    .btn-2 {
        color: white;
        padding: 10px 25px;
        background: transparent;
        border: 1px solid white;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
        font-size: 15px;
    }

    .services {
        width: 100%;
        height: 100%;
    }

    .left {
        height: 100%;
        width: 100%;
        margin-right: 0;
        margin-top: 15px;
    }

    .app {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        color: white;
    }
}



@media screen and (max-width: 768px) {
    .side-bar {
        display: none;
    }


    .content h1 {
        font-size: 60px;
        margin: 10px 0 30px;
        line-height: 70px;
    }

    .content p {
        width: 100%;
    }

    .left {
        height: 100%;
        width: 100%;
        margin-right: 0;
        margin-top: 15px;
    }
}

@media(max-width: 1030px) {

    #menu-icon {
        display: block;
        margin-right: 30px;
    }

    #btn {
        display: inline-block;
        padding: 9px 10px;
        border: 1px solid white;
        color: white;
        border-radius: 8px;
        transition: all ease .3s;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 70px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        transition: all 1s ease-in-out;
    }

    .navbar a {
        display: block;
        padding: 0;
        margin: 0px 0px 50px 0px;
        font-size: 2.1rem;
        font-weight: 500;
        border-bottom: none;
        color: white;
    }

    .navbar a:hover {
        color: #404040;
        border-bottom: none;
    }

    .navbar a.active {
        border-bottom: none;
    }

    .navbar a.active:hover {
        border-bottom: none;
        color: #404040;
    }

    .navbar.open {
        left: 0;
        background-color: black;
    }

    .services {
        width: 100%;
        height: 100%;
    }

    .app {
        height: 100%;
        width: 100%;
        display: flex;
        color: white;
    }

    .left h1 {
        font-size: 40px;
    }

    .left p {
        font-size: 20px;
        margin-right: 60px;
        text-align: justify;
    }

    .left {
        height: 100%;
        width: 100%;
        margin-right: 0;
        margin-top: 15px;
    }


}

@media (max-width: 280px) {

    .content h1 {
        font-size: 25px;
        line-height: 35px;
    }

    .content p {
        font-size: 16px;
        width: 100%;
    }

    .btn-2 {
        color: white;
        padding: 10px 25px;
        background: transparent;
        border: 1px solid white;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
        font-size: 15px;
    }

}

@media (max-width: 1323px) {

    .home {
        height: 100vh;
        
    }

    .content {
        color: white;
        font-size: 30px;
        margin-top: 20px;
        margin-right: 10%;
    }

    .content h1 {
        font-size: 50px;
        margin: 10px 0 10px;
        line-height: 60px;
    }

    .content p {
        font-size: 16px;
        font-weight: normal;
        margin: 0px 0 20px 0;
        width: 40%;
    }

    .btn-2 {
        font-size: 12px;
    }

}